<!DOCTYPE html>
<html>
<style>
body {
	background-image: url('ImbalanceReportCard.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
.imgs {
	display: block;
	margin-left: auto;
	margin-right: auto;
    width: auto;
    max-height: 75%;
    text-align: center;
    vertical-align: middle;
}

.image-fade-in-out-container {
  position: relative;
}

.image-fade-in-out {
  opacity: 0.0;
  transition: opacity 1s ease-in-out;
}

.image-fade-in-out:hover {
  opacity: 1.0;
  transition: opacity .55s ease-in-out;
}

.image-fade-in-out-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

</style>
<img src="chelchSUCKS.png" class="imgs image-fade-in-out" />	

</div>
</html>
